# crackle

./: README.md  index.html  nb-configuration.xml  nbactions.xml  params.json  pom.xml
crackle-api/: nb-configuration.xml  pom.xml
crackle-api/src/main/java/org/crackle/: Actor.java  ActorContext.java  ActorCreator.java  ActorId.java  ActorType.java  Address.java  App.java  Behavior.java  Context.java  Creator.java  Engine.java  Environment.java  Message.java  MessageSender.java  Place.java  Sender.java  State.java  package-info.java
crackle-api/src/main/java/org/crackle/Basic/: BasicActor.java  BasicMessage.java  BasicMessageFunction.java
crackle-api/src/main/java/org/crackle/base/: ByteArrayMessage.java  ImmutableCloner.java  ObjectMessage.java  ObjectStreamCloner.java  StringMessage.java  ThrowableMessage.java  package-info.java
crackle-api/src/main/java/org/crackle/base/reflect/: InvokeMessage.java  MethodKey.java  ReflectedObjectBehavior.java
crackle-api/src/main/java/org/crackle/base/replyable/: AbstractReplyContextBehavior.java  AbstractReplyingBehavior.java  BasicReplyController.java  MessageId.java  ReplyContext.java  ReplyController.java  ReplyMessage.java  ReplyableMessage.java
crackle-api/src/test/java/org/crackle/: AppTest.java
crackle-engine/: pom.xml
crackle-engine/src/main/java/org/crackle/engine/: ActorEngine.java  ActorFactory.java  ActorIdFactory.java  App.java  DefaultActorEngine.java  EnvironmentImpl.java
crackle-engine/src/test/java/org/crackle/engine/: AppTest.java
crackle-examples/: pom.xml
crackle-examples/src/main/java/org/cracke/example/: AdaptorBehavior.java  BufferBehavior.java  SwitchBehavior.java  SwitchStrategy.java
crackle-examples/src/main/java/org/cracke/example/helloworld/: HelloWorldDriver.java  HelloWorldReceiverBehavior.java  HelloWorldSenderBehavior.java
crackle-examples/src/main/java/org/cracke/example/stack/: AbstractStackBehavior.java  ElementStackBehavior.java  PopMessage.java  PopReplyMessage.java  PushMessage.java  PushReplyMessage.java  StackBehavior.java
crackle-impl/: pom.xml
crackle-impl-local/: pom.xml
crackle-impl-local/src/main/java/org/crackle/impl/local/: BehaviorLock.java  LocalAddressFactory.java  LocalContext.java  LocalEngine.java  LocalTask.java  package-info.java
crackle-impl/src/main/java/org/crackle/engine/: ActorCommand.java  ActorContainer.java  ActorInvokeCommand.java  ActorProxyHandler.java  InvokeMessageAddress.java
crackle-impl/src/main/java/org/crackle/impl/: AddressFactory.java  DistributedAddressFactory.java  Engine.java  EngineEvent.java  EngineListener.java  LocalVmAddressFactory.java
crackle-impl/src/main/java/org/crackle/impl/distributed/: Client.java  Controller.java  ControllerImpl.java  Worker.java  WorkerImpl.java  WorkerListener.java
crackle-impl/src/main/java/org/crackle/impl/engine/executor/: ExecutorActor.java  ExecutorEngine.java
crackle-impl/src/main/java/org/crackle/impl/simple/: ActionRecord.java  ActorRecord.java  SimpleActor.java  SimpleAddress.java  SimpleContainerPlace.java  SimpleContext.java  SimplePlace.java  SimplePlaceRunner.java  SimpleWorld.java
crackle-network/: pom.xml
crackle-network/src/main/java/org/crackle/net/du/: App.java  Bits.java  Data.java  Datagram.java  Frame.java  Segment.java
crackle-network/src/main/java/org/crackle/net/impl/: AbstractNetworkLayer.java
crackle-network/src/main/java/org/crackle/net/impl/basic/: BasicAddressResolutionReply.java  BasicAddressResolutionRequest.java  BasicBits.java  BasicDataLinkLayer.java  BasicDatagram.java  BasicFrame.java  BasicHardwareAddress.java  BasicNetworkLayer.java  BasicPhysicalLayer.java  BasicProtocolAddress.java  BasicUtils.java
crackle-network/src/main/java/org/crackle/net/layer/: ApplicationLayer.java  DataLinkLayer.java  NetworkLayer.java  PhysicalLayer.java  PresentationLayer.java  SessionLayer.java  TransportLayer.java
crackle-network/src/test/java/org/crackle/net/: AppTest.java
